ASPMVCProducts_UniversalApp/ASPMVCProducts_UniversalApp.Windows/MainPage.xaml

<Page
    x:Class="ASPMVCProducts_UniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASPMVCProducts_UniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Name="mThis" MinWidth="300" MinHeight="400">
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="mFalseToCollapsedConverter"/>
        <local:ConverterPipeLine x:Key="mVisibleWhenNullConverter">
            <local:ConverterPipeLine.ValueConverters>
                <local:IsNullConverter/>
                <local:BoolToVisibilityConverter/>
            </local:ConverterPipeLine.ValueConverters>
        </local:ConverterPipeLine>
        <local:ConverterPipeLine x:Key="mCollapsedWhenNullConverter">
            <local:ConverterPipeLine.ValueConverters>
                <local:IsNullConverter/>
                <local:InvertBoolConverter />
                <local:BoolToVisibilityConverter/>
            </local:ConverterPipeLine.ValueConverters>
        </local:ConverterPipeLine>
        <local:ConverterPipeLine x:Key="mIsNotNullConverter">
            <local:ConverterPipeLine.ValueConverters>
                <local:IsNullConverter/>
                <local:InvertBoolConverter/>
            </local:ConverterPipeLine.ValueConverters>
        </local:ConverterPipeLine>
        <local:InvertBoolConverter x:Key="mInvertBoolConverter" />
        <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#2DFFFFFF" />
        <SolidColorBrush x:Key="ListViewItemSelectedBorderThemeBrush" Color="#55FFFFFF" />
        <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#2DFFFFFF" />
        
        <Style x:Key="mListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter 
        					CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}" 
        					CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}" 
        					ContentMargin="0" ContentTransitions="{TemplateBinding ContentTransitions}" 
        					CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}" 
        					DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
        					DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
        					DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
        					DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
        					FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}" 
        					HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
        					Padding="{TemplateBinding Padding}" PointerOverBackgroundMargin="1" 
        					PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
        					PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}" 
        					ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
        					SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedBorderThemeBrush}" 
        					SelectionCheckMarkVisualEnabled="False" 
        					SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" 
        					SelectedPointerOverBackground="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" 
        					SelectedBorderThickness="1" 
        					SelectedBackground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" 
        					VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid VerticalAlignment="Center" Width="300" Margin="3" Visibility="{Binding ElementName=mThis, Path=APIClient.LoggedInUser, Converter={StaticResource mVisibleWhenNullConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="User name"/>
            <TextBox Name="mUserNameTxtBox" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="gcastro" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Password"/>
            <PasswordBox Name="mPwdBox" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" Password="gcastro"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" HorizontalAlignment="Left" Text="Server URL" VerticalAlignment="Center"/>
            <TextBox Name="mServerURLTxtBox" Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="{Binding ElementName=mThis, Path=APIClient.ServerURL}" />
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="mLoginBtn"  Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="mLoginBtn_Click">Login</Button>
                <Button Name="mRegisterBtn"  Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="mRegisterBtn_Click">Register</Button>
            </StackPanel>
            <local:LoadingCircle x:Name="mCircleIsBusy" Grid.Row="5" Grid.ColumnSpan="2" Margin="3"  Width="55" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
         
        </Grid>
        <Grid Name="mGridLoggedIn" Visibility="{Binding ElementName=mThis, Path=APIClient.LoggedInUser, Converter={StaticResource mCollapsedWhenNullConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Name="mStackPanelIsBusy" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock Margin="3,3,5,3" VerticalAlignment="Center" Text="Busy..."/>
                <local:LoadingCircle  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                
                <TextBlock Margin="3" VerticalAlignment="Center">
                    <Run Text="Logged in as "/>
                    <Run Text="{Binding ElementName=mThis, Path=APIClient.LoggedInUser.Name}"/>
                </TextBlock>
                <Button Name="mLogoutBtn"  Margin="3" VerticalAlignment="Center" Click="mLogoutBtn_Click" Content="Logout"/>
            </StackPanel>
            <Line Grid.ColumnSpan="3" Grid.Row="1" Margin="3" X1="0" Y1="0" X2="{Binding ElementName=mGridLoggedIn, Path=ActualWidth}" Y2="0" Stroke="White" StrokeThickness="2" />
            <Grid Name="mGridProductLists" Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" FontSize="37" HorizontalAlignment="Center">Lists</TextBlock>
                <ListView Name="mListViewProductLists" Grid.Row="1" Grid.Column="0" Margin="3" SelectionMode="Single" CanDragItems="False" CanReorderItems="False" 
                          IsDoubleTapEnabled="False"
                          IsHoldingEnabled="False" 
                          IsItemClickEnabled="False"
                          IsRightTapEnabled="False"
                          ItemsSource="{Binding ElementName=mThis, Path=APIClient.ProductLists}" 
                          ItemContainerStyle="{StaticResource mListViewItemStyle}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="3" FontSize="25" FontStyle="Italic" Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                <Canvas Name="CanvasDeleteList" Grid.Column="1" Background="Transparent" Margin="3,3,25,3" VerticalAlignment="Center" Width="15" Height="15"
                                               Tapped="ProductListDelete_Tapped" PointerEntered="CanvasDelete_PointerEntered" PointerPressed="CanvasDelete_PointerPressed" PointerReleased="CanvasDelete_PointerReleased"
                                            PointerCaptureLost="CanvasDelete_PointerCaptureLost" PointerExited="CanvasDelete_PointerExited">
                                    <Line X1="0" Y1="0" X2="15" Y2="15" StrokeThickness="5" Stroke="Red"/>
                                    <Line X1="0" Y1="15" X2="15" Y2="0" StrokeThickness="5" Stroke="Red"/>
                                </Canvas>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Line Grid.Row="2" Margin="3" X1="0" Y1="0" X2="{Binding ElementName=mGridProductLists, Path=ActualWidth}" Y2="0" Stroke="White" StrokeThickness="1" />
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="mProductListNameTxtBox" Margin="3" VerticalAlignment="Center" KeyDown="mProductListNameTxtBox_KeyDown" />
                    <Button Name="mCreateProductListBtn" Grid.Column="1" Margin="3" VerticalAlignment="Bottom" Click="mAddProductListBtn_Click">Add</Button>
                </Grid>
            </Grid>
            <Line Grid.Row="2" Grid.Column="1" Margin="3" X1="0" Y1="0" X2="0" Y2="{Binding ElementName=mGridProductLists, Path=ActualHeight}" Stroke="White" StrokeThickness="1" />
            <Grid Name="mGridProductEntries" Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" FontSize="37" HorizontalAlignment="Center">Products</TextBlock>
                <ListView Grid.Row="1" Grid.Column="0" Margin="3" SelectionMode="Single" 
                          IsEnabled="{Binding ElementName=mListViewProductLists, Path=SelectedItem, Converter={StaticResource mIsNotNullConverter}}"
                          ItemsSource="{Binding ElementName=mListViewProductLists, Path=SelectedItem.ProductEntries}" 
                          ItemContainerStyle="{StaticResource mListViewItemStyle}" >
                     <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="3" VerticalAlignment="Center">
                                    <TextBlock Margin="3" VerticalAlignment="Center" FontSize="25" Text="{Binding Path=ProductName}"/>
                                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Amount"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=Amount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Comments"/>
                                        <TextBox Grid.Row="3" Margin="3" AcceptsReturn="True" Height="60" Text="{Binding Path=Comments}"/>
                                    </Grid>
                                </StackPanel>
                                <Canvas Name="CanvasDeleteEntry" Grid.Column="1" Background="Transparent" Margin="3,3,25,3" VerticalAlignment="Center" Width="15" Height="15"
                                                Tapped="ProductEntryDelete_Tapped" PointerEntered="CanvasDelete_PointerEntered" PointerPressed="CanvasDelete_PointerPressed" PointerReleased="CanvasDelete_PointerReleased"
                                            PointerCaptureLost="CanvasDelete_PointerCaptureLost" PointerExited="CanvasDelete_PointerExited">

                                    <Line X1="0" Y1="0" X2="15" Y2="15" StrokeThickness="5" Stroke="Red"/>
                                    <Line X1="0" Y1="15" X2="15" Y2="0" StrokeThickness="5" Stroke="Red"/>
                                </Canvas>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Line Grid.Row="2" Margin="3" X1="0" Y1="0" X2="{Binding ElementName=mGridProductEntries, Path=ActualWidth}" Y2="0" Stroke="White" StrokeThickness="1" />
                <Grid  Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="mProductEntryNameTxtBox" Margin="3" VerticalAlignment="Center" KeyDown="mProductEntryNameTxtBox_KeyDown"
                             IsEnabled="{Binding ElementName=mListViewProductLists, Path=SelectedItem, Converter={StaticResource mIsNotNullConverter}}"/>
                    <Button Name="mCreateProductEntryBtn" Grid.Column="1" Margin="3" VerticalAlignment="Center" Click="mAddProductEntryBtn_Click"
                            IsEnabled="{Binding ElementName=mListViewProductLists, Path=SelectedItem, Converter={StaticResource mIsNotNullConverter}}">Add</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>
